{
  "name": "grafana-simple-json",
  "version": "1.5.0-dev",
  "description": "",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "dev": "grafana-toolkit plugin:dev",
    "test": "grafana-toolkit plugin:test",
    "test:coverage": "yarn test --coverage",
    "test:badges": "yarn test:coverage && jest-coverage-badges"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/grafana/simple-json-datasource.git"
  },
  "author": "Grafana Labs",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/grafana/simple-json-datasource/issues"
  },
  "devDependencies": {
    "@grafana/toolkit": "next",
    "@grafana/ui": "next",
    "@types/grafana": "github:CorpGlory/types-grafana.git",
    "lodash": "^4.17.4"
  },
  "dependencies": {
    "@types/lodash": "^4.14.135"
  }
}
