{
  "name": "SimpleJson",
  "id": "simple-json-datasource",
  "type": "datasource",

  "module": "app/plugins/datasource/simplejson/datasource",

  "staticRoot": ".",

  "partials": {
    "config": "public/app/plugins/datasource/simplejson/partials/config.html"
  },

  "metrics": true,
  "annotations": false,

  "info": {
    "description": "simple json datasource",
    "author": {
      "name": "Raintank Inc.",
      "url": "http://raintank.io"
    },
    "version": "0.9.0",
    "updated": "2016-02-10"
  },

  "dependencies": {
    "grafanaVersion": "2.6.x",
    "plugins": [ ]
  }
}
